# 가로선 마다 함수 적용
# 함수는 가로선 걸린 두 세로선의 값을 교환
# 브루탈 포스? / 가로선 2개 미만으로만 검색해야함 N*M C 2 + N*M C 2 면 가능한 수준
# 그냥 마지막 가로줄 적용 전에서 12345랑 매치, 세로 줄 수 - 4 보다 많이 틀리면 바로 리턴 -1
# 마지막 가로줄 적용 전에서 체크만 해도 충분하나? 결국 브루탈 포스 하는게 맞을 듯